<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body, .bodyContent  { 
background-image:url(https://github.com/nuskaLore/uther-bulletin.io/blob/main/sample/fire.jpg?raw=true); 
background-position:bottom; 
background-attachment: fixed; 
border-width:0px; 
border-style:Solid; 
background-size:100%; 
 } 

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  margin: 0px;
  padding: 0px;
}

/* Header/logo Title */
.header {
  padding: 0px;
  text-align: center;
  background:transparent; 
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 20px;
}

p {
  color: white;
  text-align: center;
  text-shadow: 2px 2px 5px red;
  font-size: 20px;
}

h1 {
  color: white;
  text-align: center;
  text-shadow: 2px 2px 5px red;
  font-size: 50px;
}

img {
  align: center;
  shadow: 2px 2px 5px red;
  }

.mySlides {
    margin:0 auto;
    width: 100%;
    max-width: 160px;
    min-width: 160px;
}

textarea {
  border-radius: 10px;
}


</style>

</head>
<body>




<div class="header">
<a><img src="https://github.com/nuskaLore/uther-bulletin.io/blob/main/sample/header-repent.png?raw=true"width="520" height="520">


<h1> vww://utherverse.vww/@129659/repent#CLUB</h1>

<!-- Slide Show -->
  <p>&#10024;DJ Skyerocket &#10024;
  <br>&#11088;Trivia by Cass&#11088;
  <br>🍦&#128060; ICP 🍦&#128060;</p>
<div>
<section>
  <img class="mySlides" src="https://github.com/nuskaLore/uther-bulletin.io/blob/main/sample/DJ%20Skye%20Rocket.jpg?raw=true" style="width:100%">
  <img class="mySlides" src="https://github.com/nuskaLore/uther-bulletin.io/blob/main/sample/NFPmP9V.jpg?raw=true" style="width:100%">
  <img class="mySlides" src="https://github.com/nuskaLore/uther-bulletin.io/blob/main/sample/Trivia-By-Cass.jpg?raw=true" style="width:100%">
</section>

<script>
// Automatic Slideshow - change image every 1 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
</div>

<tr>
  <br>

<!-- Re post code -->
<div>
<a><img src="https://github.com/nuskaLore/uther-bulletin.io/blob/main/sample/REPENT-re-post-code.png?raw=true" width="320" height="320">
<br>

<center><textarea wrap="off" cols="30" rows="5">🔥💀 Repent 💀🔥 31 Oct.11:00pm EST 🔥I_SiN's Birthday Party 🔥🔥 ✨DJ SkyeRocket✨-🍦🐼 Ice Cream Pandas🍦🐼- 💠Cass on Purple💠 -<iframe src="https://nuskalore.github.io/uther-bulletin.io/boletin-9" style="border:0px #FFFFFF none;" scrolling="no" marginheight="0px" marginwidth="0px" height="1650px" width="800px"></iframe></textarea><a>
</TEXTAREA></center>
</div>

<div>

<style type="text/css">body{background-image:url(https://github.com/nuskaLore/uther-bulletin.io/blob/main/sample/fire.jpg?raw=true);}</style><div style="position:fixed;z-index:-99;width:5%;height:5%;left:0px;top:0px"><iframe allow="autoplay" frameborder="0" height="100%" width="100%" 
src="https://www.youtube.com/embed/?list=PL7E-mF5h7yMHTLzX4Be74HiuSnyFKLtG1&amp;index=0&amp;autoplay=1&amp;controls=0&amp;loop=1&amp;showinfo=0&amp;modestbranding=1&amp;disablekb=1&amp;enablejsapi=1"></iframe><!--Youtube player code generated @ https://gaf210.imvustylez.net--></div>



</body>

<footer>
  <p>Created by:</p>
<a href="http://www.utherverse.com/NUSKA" target=blank><img src="https://github.com/nuskaLore/sampleimagesUTHERVERSE/blob/main/NUSKA%20LOGO%20CLUBS.jpg?raw=true" width="120" height="120">

</footer>
</html>
